{
  "name": "Gamelet Puzzle Arcade",
  "short_name": "Gamelet",
  "icons": [
    {
      "src": "/gamelet-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#171711",
  "background_color": "#ffffff",
  "display": "standalone"
}
